# settings-PostgreSQL
DB_NAME=db
DB_USER=postgres
DB_PASSWORD=CHANGE_ME
DB_PORT=5432


# Db-Context
ConnectionStrings__ShabasherDbContext="Host=localhost;Port=DB_PORT;Database=db;Username=DB_USER;Password=CHANGE_ME"

# JWT
JwtOptions__SecretKey="CHANGE_ME"
JwtOptions__ExpiresHours=CHANGE_ME