# settings-PostgreSQL
DB_NAME=db
DB_USER=postgres
DB_PASSWORD=CHANGE_ME
DB_PORT=5432


# Db-Context
ConnectionStrings__ShabasherDbContext="CHANGE_ME"

# JWT
JwtOptions__SecretKey="CHANGE_ME"
JwtOptions__ExpiresHours=CHANGE_ME