# settings-PostgreSQL
DB_NAME=db
DB_USER=postgres
DB_PASSWORD=CHANGE_ME
DB_PORT=5432


# Db-Context
ConnectionStrings__ShabasherDbContext="Host=localhost;Port=DB_PORT;Database=db;Username=DB_USER;Password=CHANGE_ME"

# JWT
JWT_SECRET="CHANGE_ME"
JWT_HOURS=CHANGE_ME

#ASP NET CORE env
ASPNETCORE_ENVIRONMENT=Development

#SSL
SSL_CERT_PATH=CHANGE_ME
SSL_CERT_PASSWORD=CHANGE_ME